digraph G {
node [shape=box];
"world" [label="world"];
"attacher_base_link" [label="attacher_base_link"];
"attacher_base" [label="attacher_base"];
"attacher_shoulder_link" [label="attacher_shoulder_link"];
"attacher_upper_arm_link" [label="attacher_upper_arm_link"];
"attacher_forearm_link" [label="attacher_forearm_link"];
"attacher_wrist_1_link" [label="attacher_wrist_1_link"];
"attacher_wrist_2_link" [label="attacher_wrist_2_link"];
"attacher_wrist_3_link" [label="attacher_wrist_3_link"];
"attacher_ee_link" [label="attacher_ee_link"];
"attacher_tool0" [label="attacher_tool0"];
"placer_base_link" [label="placer_base_link"];
"placer_base" [label="placer_base"];
"placer_shoulder_link" [label="placer_shoulder_link"];
"placer_upper_arm_link" [label="placer_upper_arm_link"];
"placer_forearm_link" [label="placer_forearm_link"];
"placer_wrist_1_link" [label="placer_wrist_1_link"];
"placer_wrist_2_link" [label="placer_wrist_2_link"];
"placer_wrist_3_link" [label="placer_wrist_3_link"];
"placer_ee_link" [label="placer_ee_link"];
"placer_tool0" [label="placer_tool0"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "attacher_world_joint" [label="xyz: 1.5 0 0 \nrpy: 0 -0 0"]
"attacher_world_joint" -> "attacher_base_link"
"attacher_base_link" -> "attacher_base_link-base_fixed_joint" [label="xyz: 0 0 0 \nrpy: 0 0 3.14159"]
"attacher_base_link-base_fixed_joint" -> "attacher_base"
"attacher_base_link" -> "attacher_shoulder_pan_joint" [label="xyz: 0 0 0.1273 \nrpy: 0 -0 0"]
"attacher_shoulder_pan_joint" -> "attacher_shoulder_link"
"attacher_shoulder_link" -> "attacher_shoulder_lift_joint" [label="xyz: 0 0.220941 0 \nrpy: 0 1.5708 -0"]
"attacher_shoulder_lift_joint" -> "attacher_upper_arm_link"
"attacher_upper_arm_link" -> "attacher_elbow_joint" [label="xyz: 0 -0.1719 0.612 \nrpy: 0 -0 0"]
"attacher_elbow_joint" -> "attacher_forearm_link"
"attacher_forearm_link" -> "attacher_wrist_1_joint" [label="xyz: 0 0 0.5723 \nrpy: 0 1.5708 -0"]
"attacher_wrist_1_joint" -> "attacher_wrist_1_link"
"attacher_wrist_1_link" -> "attacher_wrist_2_joint" [label="xyz: 0 0.1149 0 \nrpy: 0 -0 0"]
"attacher_wrist_2_joint" -> "attacher_wrist_2_link"
"attacher_wrist_2_link" -> "attacher_wrist_3_joint" [label="xyz: 0 0 0.1157 \nrpy: 0 -0 0"]
"attacher_wrist_3_joint" -> "attacher_wrist_3_link"
"attacher_wrist_3_link" -> "attacher_ee_fixed_joint" [label="xyz: 0 0.0922 0 \nrpy: 0 -0 1.5708"]
"attacher_ee_fixed_joint" -> "attacher_ee_link"
"attacher_wrist_3_link" -> "attacher_wrist_3_link-tool0_fixed_joint" [label="xyz: 0 0.0922 0 \nrpy: -1.5708 0 0"]
"attacher_wrist_3_link-tool0_fixed_joint" -> "attacher_tool0"
"world" -> "placer_world_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"placer_world_joint" -> "placer_base_link"
"placer_base_link" -> "placer_base_link-base_fixed_joint" [label="xyz: 0 0 0 \nrpy: 0 0 3.14159"]
"placer_base_link-base_fixed_joint" -> "placer_base"
"placer_base_link" -> "placer_shoulder_pan_joint" [label="xyz: 0 0 0.1273 \nrpy: 0 -0 0"]
"placer_shoulder_pan_joint" -> "placer_shoulder_link"
"placer_shoulder_link" -> "placer_shoulder_lift_joint" [label="xyz: 0 0.220941 0 \nrpy: 0 1.5708 -0"]
"placer_shoulder_lift_joint" -> "placer_upper_arm_link"
"placer_upper_arm_link" -> "placer_elbow_joint" [label="xyz: 0 -0.1719 0.612 \nrpy: 0 -0 0"]
"placer_elbow_joint" -> "placer_forearm_link"
"placer_forearm_link" -> "placer_wrist_1_joint" [label="xyz: 0 0 0.5723 \nrpy: 0 1.5708 -0"]
"placer_wrist_1_joint" -> "placer_wrist_1_link"
"placer_wrist_1_link" -> "placer_wrist_2_joint" [label="xyz: 0 0.1149 0 \nrpy: 0 -0 0"]
"placer_wrist_2_joint" -> "placer_wrist_2_link"
"placer_wrist_2_link" -> "placer_wrist_3_joint" [label="xyz: 0 0 0.1157 \nrpy: 0 -0 0"]
"placer_wrist_3_joint" -> "placer_wrist_3_link"
"placer_wrist_3_link" -> "placer_ee_fixed_joint" [label="xyz: 0 0.0922 0 \nrpy: 0 -0 1.5708"]
"placer_ee_fixed_joint" -> "placer_ee_link"
"placer_wrist_3_link" -> "placer_wrist_3_link-tool0_fixed_joint" [label="xyz: 0 0.0922 0 \nrpy: -1.5708 0 0"]
"placer_wrist_3_link-tool0_fixed_joint" -> "placer_tool0"
}
