<sdf version='1.5'>
  <world name='default'>
    <!-- Set the initial view pose -->
    <gui>
      <camera name="user_camera">
	<pose>7.10 -2.97 2.14 0 0.254 2.30</pose>
      </camera>
    </gui>

    
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    
    <!-- Set physics parameters to hopefully improve contact behavior -->
    <!-- Default max_step_size is 0.001 -->
    <!-- Product of r_t_u_r and m_s_s gives target realTimeFactor, I think.  Default is 1000. -->
    <!-- Default iters is 50 -->
    <physics type="ode">
      <max_step_size>0.0005</max_step_size>  
      <real_time_update_rate>2000</real_time_update_rate>  
      <ode>
	<solver>
	  <iters>100</iters>  
	</solver>
      </ode>
    </physics>
  </world>
</sdf>
